# EMS-FullStack-

EmployeeManagementSystem/: EmployeeManagementSystem.sln
EmployeeManagementSystem/EmployeeManagement.Core/: Department.cs  Employee.cs
EmployeeManagementSystem/EmployeeManagement.Core.DTO/: EmployeeWithDepartmentDto.cs
EmployeeManagementSystem/EmployeeManagement.Core.Interfaces/: EmployeeManagement.Core.Interfaces.csproj  IDepartmentService.cs  IEmployeeDTOService.cs  IEmployeeService.cs  IService.cs
EmployeeManagementSystem/EmployeeManagement.Core.Services/: DepartmentService.cs  EmployeeDTOService.cs  EmployeeManagement.Core.Services.csproj  EmployeeService.cs
EmployeeManagementSystem/EmployeeManagement.Infrastructure/: AppDBContext.cs  EmployeeManagement.Infrastructure.csproj
EmployeeManagementSystem/EmployeeManagement.Infrastructure/Migrations/: 20241110233159_InitialCreate.Designer.cs  20241110233159_InitialCreate.cs  AppDBContextModelSnapshot.cs
EmployeeManagementSystem/EmployeeManagementSystem/: EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  Program.cs  appsettings.json
EmployeeManagementSystem/EmployeeManagementSystem/Controllers/: DepartmentController.cs  EmployeesController.cs
EmployeeManagementSystem/EmployeeManagementSystem/Properties/: launchSettings.json
EmployeeManagementSystem/Framework/: Result.cs
